:host {
  margin-top: 32px;
  height: 100%;
  display: grid;
  place-items: center;

  .cards-container {
    display: flex;
    flex-direction: column;
    min-width: 30%;
    gap: 1rem;
  }

  .card-link {
    cursor: pointer;
    min-height: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 1rem;
    font-size: 2rem;
    border-radius: 1em;
    background: linear-gradient(270deg, #4da0d4 0%, #d2418d 100%);
    border: 2px solid #fff;

    mat-icon {
      --icon-size: 5rem;
      font-size: var(--icon-size);
      width: var(--icon-size);
      height: var(--icon-size);
    }
  }

  @media screen and (max-width: 768px) {
    justify-items: stretch;
    padding-inline: 20px;
  }
}
